<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="style.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="header">
            <div class="inner_header">
                    <ul class="navigation">
                    <a href=""><li>Gmail</li></a>
                    <a href=""><li>Imagens</li></a>
                    <a href=""><li><img src="pontos.png"></li></a>
                    <a href=""><li class="signup">Fazer login</li></a>
                </ul>
            </div>
        </div>
    </header>

    <section>
        <div class="banner">
            <div class="inner_banner">
                <div class="logo">Google</div>
                <div class="search"><input type="text"></div>
                <div class="cont">
                    <div class="cont1">Pesquisa Google</div>
                    <div class="cont2">Estou com sorte</div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>